<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People Dashboard</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>
<script src="PeopleDashboard.js"></script>
<!-- https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l -->
<!-- https://medium.com/@brajagopal.tripathi/how-to-change-the-text-color-on-a-mouseover-in-html-697f4d4210fa -->
<style>
body {
	font-family: Arial, sans-serif;
	padding: 20px;
	background-color: #f5f5f5;
}

.my-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	background-color: white;
}

.my-table thead tr {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
}

.my-table th,
.my-table td {
	padding: 12px 15px;
}

.my-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.my-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.my-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}

/* Hover effect from Medium article */
.my-table tbody tr:hover {
	background-color: #f1f1f1;
	color: #009879;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>People Dashboard</h1>
	<table class="my-table" id="people"> 
		<thead>
			<tr>
				<th>Name</th>
				<th>Address</th>
				<th>City</th>
				<th>State</th>
				<th>Zip</th>
				<th>Latitude</th>
				<th>Longitude</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</body>
</html>
